{
  "name": "anima",
  "version": "1.0.0",
  "description": "Anima CLI - AI Agent Interface",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeatherHerbert/Anima.git"
  },
  "author": "Heather Herbert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeatherHerbert/Anima/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "zod": "^3.22.4",
    "adm-zip": "^0.5.10"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
